1 1 Summit - IBM Power System AC922, IBM POWER9 22C 3.07GHz, NVIDIA Volta GV100, Dual-rail Mellanox EDR Infiniband , IBM
2 2 Sierra - IBM Power System S922LC, IBM POWER9 22C 3.1GHz, NVIDIA Volta GV100, Dual-rail Mellanox EDR Infiniband , IBM / NVIDIA / Mellanox
3 20 K computer, SPARC64 VIIIfx 2.0GHz, Tofu interconnect , Fujitsu
4 7 Trinity - Cray XC40, Xeon E5-2698v3 16C 2.3GHz, Intel Xeon Phi 7250 68C 1.4GHz, Aries interconnect , Cray Inc.
5 8 AI Bridging Cloud Infrastructure (ABCI) - PRIMERGY CX2570 M4, Xeon Gold 6148 20C 2.4GHz, NVIDIA Tesla V100 SXM2, Infiniband EDR , Fujitsu
6 6 Piz Daint - Cray XC50, Xeon E5-2690v3 12C 2.6GHz, Aries interconnect , NVIDIA Tesla P100 , Cray Inc.
7 3 Sunway TaihuLight - Sunway MPP, Sunway SW26010 260C 1.45GHz, Sunway , NRCPC
8 15 Nurion - Cray CS500, Intel Xeon Phi 7250 68C 1.4GHz, Intel Omni-Path , Cray Inc.
9 16 Oakforest-PACS - PRIMERGY CX1640 M1, Intel Xeon Phi 7250 68C 1.4GHz, Intel Omni-Path , Fujitsu
10 14 Cori - Cray XC40, Intel Xeon Phi 7250 68C 1.4GHz, Aries interconnect , Cray Inc.
11 18 Tera-1000-2 - Bull Sequana X1000, Intel Xeon Phi 7250 68C 1.4GHz, Bull BXI 1.2 , Bull, Atos Group
12 13 Sequoia - BlueGene/Q, Power BQC 16C 1.60 GHz, Custom , IBM
13 12 Titan - Cray XK7, Opteron 6274 16C 2.200GHz, Cray Gemini interconnect, NVIDIA K20x , Cray Inc.
14 17 HPC4 - Proliant DL380 Gen10, Xeon Platinum 8160 24C 2.1GHz, Mellanox InfiniBand EDR, NVIDIA Tesla P100 , HPE
15 9 SuperMUC-NG - ThinkSystem SD650, Xeon Platinum 8174 24C 3.1GHz, Intel Omni-Path , Lenovo
16 71 Circe - NVIDIA DGX-2H POD, Xeon Platinum 8174 24C 3.1GHz, Mellanox InfiniBand EDR, NVIDIA Tesla V100 SXM2 , Nvidia
17 22 DGX SuperPOD - NVIDIA DGX-2H, Xeon Platinum 8174 24C 3.1GHz, NVIDIA Tesla V100, Mellanox InfiniBand EDR , Nvidia
18 25 TSUBAME3.0 - SGI ICE XA, IP139-SXM2, Xeon E5-2680v4 14C 2.4GHz, Intel Omni-Path, NVIDIA Tesla P100 SXM2 , HPE
19 31 Pleiades - SGI ICE X, Intel Xeon E5-2670/E5-2680v2/E5-2680v3/E5-2680v4 2.6/2.8/2.5/2.4 GHz, Infiniband FDR , HPE
20 24 Mira - BlueGene/Q, Power BQC 16C 1.60GHz, Custom , IBM
21 38 Pangea - SGI ICE X, Xeon Xeon E5-2670/ E5-2680v3 12C 2.5GHz, Infiniband FDR , HPE
22 34 Hazel Hen - Cray XC40, Xeon E5-2680v3 12C 2.5GHz, Aries interconnect , Cray Inc.
23 29 MareNostrum - Lenovo SD530, Xeon Platinum 8160 24C 2.1GHz, Intel Omni-Path , Lenovo
24 42 Jean Zay - HPE SGI 8600, Xeon Gold 6248 20C 2.5GHz, NVIDIA Tesla V100 SXM2, Intel Omni-Path , HPE
25 36 Shaheen II - Cray XC40, Xeon E5-2698v3 16C 2.3GHz, Aries interconnect , Cray Inc.
26 66 SORA-MA - Fujitsu PRIMEHPC FX100, SPARC64 XIfx 32C 1.98GHz, Tofu interconnect 2 , Fujitsu
27 37 Electra - HPE SGI 8600/SGI ICE-X, E5-2680V4/ Xeon Gold 6148 20C 2.4GHz, Infiniband EDR/FDR-56 IB , HPE
28 46 Apollo 6500 XL270d Gen10, Xeon Gold 6140 18C 2.3GHz, Mellanox InfiniBand EDR, NVIDIA Tesla V100 SXM2 , HPE
29 156 Astra - Apollo 70, Cavium ThunderX2 ARM CN9975-2000 28C 2GHz, 4xEDR Infiniband , HPE
30 40 Cheyenne - SGI ICE XA, Xeon E5-2697v4 18C 2.3GHz, Infiniband EDR , HPE
31 54 Apollo 6500 XL270d Gen10, Xeon Gold 6150/6152 18C 2.7GHz, Mellanox InfiniBand EDR, NVIDIA Tesla V100 SXM2 , HPE
32 75 Fujitsu PRIMEHPC FX100, SPARC64 XIfx 32C 2.2GHz, Tofu interconnect 2 , Fujitsu
33 76 SuperMUC - iDataPlex DX360M4, Xeon E5-2680 8C 2.70GHz, Infiniband FDR , IBM/Lenovo
34 44 Vulcan - BlueGene/Q, Power BQC 16C 1.600GHz, Custom Interconnect , IBM
35 252 ARCHER - Cray XC30, Intel Xeon E5 v2 12C 2.700GHz, Aries interconnect , Cray Inc.
36 177 Edison - Cray XC30, Intel Xeon E5-2695v2 12C 2.4GHz, Aries interconnect , Cray Inc.
37 30 JUWELS Module 1 - Bull Sequana X1000, Xeon Platinum 8168 24C 2.7GHz, Mellanox EDR InfiniBand/ParTec ParaStation ClusterSuite , Bull, Atos Group
38 102 Plasma Simulator - Fujitsu PRIMEHPC FX100, SPARC64 XIfx 32C 1.98GHz, Tofu interconnect 2 , Fujitsu
39 81 TSUBAME 2.5 - Cluster Platform SL390s G7, Xeon X5670 6C 2.93GHz, Infiniband QDR, NVIDIA K20x , NEC/HPE
40 21 Marconi Intel Xeon Phi - CINECA Cluster, Lenovo SD530/S720AP, Intel Xeon Phi 7250 68C 1.4GHz/Platinum 8160, Intel Omni-Path , Lenovo
41 52 JURECA - T-Platforms V-Class/Dell C6320P, E5-2680v3/Phi 7250-F, EDR/Intel Omni-Path/ParTec ParaStation, Tesla K80/K40 , T-Platforms, Intel, Dell
42 61 DGX Saturn V - NVIDIA DGX-1, Xeon E5-2698v4 20C 2.2GHz, Infiniband EDR, NVIDIA Tesla P100 , Nvidia
43 50 Cray XC40, Xeon E5-2695v4 18C 2.1GHz, Aries interconnect , Cray Inc.
44 49 Cray XC40, Xeon E5-2695v4 18C 2.1GHz, Aries interconnect , Cray Inc.
45 74 Tetralith - Intel H2204XXLRE, Xeon Gold 6130 16C 2.1GHz, Intel Omni-Path , ClusterVision / Hammer
46 41 ITO - Subsystem A - Fujitsu PRIMERGY CX2550/CX2560 M4, Xeon Gold 6154 18C 3GHz, Mellanox InfiniBand EDR , Fujitsu
47 45 Oakbridge-CX - Fujitsu PRIMERGY CX2550/CX2560 M5, Xeon Platinum 8280 28C 2.7GHz, Intel Omni-Path , Fujitsu
48 47 JOLIOT-CURIE SKL - Bull Sequana X1000, Xeon Platinum 8168 24C 2.7GHz, Mellanox Infiniband EDR , Bull, Atos Group
49 72 Jean Zay - HPE SGI 8600, Xeon Gold 6248 20C 2.5GHz, Intel Omni-Path , HPE
50 305 Curie thin nodes - Bullx B510, Xeon E5-2680 8C 2.700GHz, Infiniband QDR , Bull, Atos Group
51 65 HPC2 - iDataPlex DX360M4, Intel Xeon E5-2680v2 10C 2.8GHz, Infiniband FDR, NVIDIA K20x , IBM
52 90 occigen2 - bullx DLC 720, Xeon E5-2690v4 14C 2.6GHz, Infiniband FDR , Bull, Atos Group
53 73 Mistral - bullx DLC 720, Xeon E5-2680v3 12C 2.5GHz/E5-2695V4 18C 2.1Ghz, Infiniband FDR , Bull, Atos Group
54 174 Prometheus - HP Apollo 8000, Xeon E5-2680v3 12C 2.5GHz, Infiniband FDR, NVIDIA Tesla K40 , HPE
55 119 Tianhe-2 LvLiang Solution - Tianhe-2 LvLiang, Intel Xeon E5-2692v2 12C 2.2GHz, TH Express-2, Intel Xeon Phi 31S1P , NUDT
56 319 JOLIOT-CURIE KNL - Bull Sequana X1000, Intel Xeon Phi 7250 68C 1.4GHz, Bull BXI 1.2 , Bull, Atos Group
57 117 ATERUI II - Cray XC50, Xeon Gold 6148 20C 2.4GHz, Aries interconnect , Cray Inc.
58 111 Prolix2 - bullx DLC 720, Xeon E5-2698v4 20C 2.2GHz, Infiniband FDR , Bull, Atos Group
59 113 Beaufix2 - bullx DLC 720, Xeon E5-2698v4 20C 2.2GHz, Infiniband FDR , Bull, Atos Group
60 140 Tera-1000-1 - bullx DLC 720, Xeon E5-2698v3 16C 2.3GHz, Infiniband FDR , Bull, Atos Group
61 124 Grand Chariot - PRIMERGY CX2550 M4 M4, Xeon Gold 6148 20C 2.4GHz, Intel Omni-Path , Fujitsu
62 280 Endeavor - Intel Cluster, Intel Xeon Gold 6148/Xeon Phi 7250F 68C 1.4GHz, Intel Omni-Path , Intel
63 322 Cobalt - bullx DLC 720, Xeon E5-2680v4 14C 2.4GHz, Infiniband EDR , Bull, Atos Group
64 349 Graham - Huawei X6800 V3, Xeon E5-2683 v4 16C 2.1GHz, Infiniband EDR/FDR, NVIDIA Tesla P100 , Huawei Technologies Co., Ltd.
65 456 Falcon - SGI ICE X, Xeon E5-2695v4 18C 2.1GHz, Infiniband FDR , HPE
66 455 Cartesius 2 - Bullx DLC B710/B720 Blades, Xeon E5-2695 v2 2.4GHz E5-2690v3 2.6GHz, Infiniband FDR , Bull, Atos Group
67 303 Sid - bullx DLC 720, Xeon E5-2695v4 18C 2.1GHz, Infiniband FDR , Bull, Atos Group
